OPENAI_API_KEY=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
DATABASE_URL = postgresql+asyncpg://postgres:limeechian@localhost:5432/parenting_db
SECRET_KEY=a81b45d5162b106f4eeb9ccd6096879c9c2c935c4e9e67ebc355e324875482c8
FIREBASE_CLIENT_ID=401279522490-5pqo31vpfoabrnq08do2kf9spd2dmaa8.apps.googleusercontent.com
FIREBASE_PROJECT_ID=parenting-app-bd3ff